spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone = Europe/Berlin

spring.datasource.username=etecture
spring.datasource.password=etecture
spring.datasource.url=jdbc:postgresql://localhost:5432/etecture
